src package
===========

Submodules
----------

src.data\_processing module
---------------------------

.. automodule:: src.data_processing
   :members:
   :undoc-members:
   :show-inheritance:

src.modelo\_RF module
---------------------

.. automodule:: src.modelo_RF
   :members:
   :undoc-members:
   :show-inheritance:

src.predicciones module
-----------------------

.. automodule:: src.predicciones
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
