

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de Housing Project 🏠 &mdash; documentación de Housing Project - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="📦 Estructura del Proyecto" href="estructura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Housing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">📦 Estructura del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_dockerfile.html">🐳 Uso del Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">📖 Módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Housing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de Housing Project 🏠</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="documentacion-de-housing-project">
<h1>Documentación de Housing Project 🏠<a class="headerlink" href="#documentacion-de-housing-project" title="Link to this heading"></a></h1>
<p>Bienvenido a la documentación del proyecto  <strong>Housing Prices</strong>.</p>
<p>Este proyecto utiliza un conjunto de datos de precios de viviendas en Ames, Iowa, para predecir el precio de un conjunto de viviendas en función de ciertas características.</p>
<section id="descripcion-del-proyecto">
<h2>🚀 Descripción del Proyecto<a class="headerlink" href="#descripcion-del-proyecto" title="Link to this heading"></a></h2>
<p>Este proyecto utiliza un <strong>Random Forest Regressor</strong> para predecir el precio de las viviendas en Ames, Iowa.</p>
<p>Toma como variables de entrada las siguientes características de la vivienda:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Neigborhood</span></code>: Colonia en la que se encuentra</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MsZoning</span></code>: Zona de la ciudad</p>
<ul>
<li><p>A: Agrícola</p></li>
<li><p>C: Comercial</p></li>
<li><p>FV: Residencial en aldea flotante</p></li>
<li><p>I: Industrial</p></li>
<li><p>RH: Residencial de alta densidad</p></li>
<li><p>RL: Residencial de baja densidad</p></li>
<li><p>RP: Residencial de baja densidad en parque</p></li>
<li><p>RM: Residencial de densidad media</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">LotArea</span></code>: Área del terreno</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BldType</span></code>: Tipo de vivienda</p>
<ul>
<li><p>1Fam: Casa unifamiliar</p></li>
<li><p>2FmCon: Casa de dos familias</p></li>
<li><p>Duplex: Casa dúplex</p></li>
<li><p>TwnhsE: Casa adosada de dos niveles</p></li>
<li><p>TwnhsI: Casa adosada de un nivel</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">YearBuilt</span></code>: Año de construcción</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GarageCars</span></code>: Capacidad del garaje en número de coches.</p></li>
</ul>
<p>En base a estas características, el modelo predice el precio de un grupo de viviendas y guarda dichas predicciones un archivo <code class="docutils literal notranslate"><span class="pre">*.csv</span></code>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">📦 Estructura del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_dockerfile.html">🐳 Uso del Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">📖 Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.data_processing">Módulo <code class="docutils literal notranslate"><span class="pre">data_processing.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.modelo_RF">Módulo <code class="docutils literal notranslate"><span class="pre">modelo_RF.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.predicciones">Módulo <code class="docutils literal notranslate"><span class="pre">predicciones.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-main">Módulo <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-test.test_data_processing">Módulo <code class="docutils literal notranslate"><span class="pre">test_data_processing.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-test.test_modelo_RF">Módulo <code class="docutils literal notranslate"><span class="pre">test_modelo_RF.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-test.test_predicciones">Módulo <code class="docutils literal notranslate"><span class="pre">test_repdicciones.py</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="estructura.html" class="btn btn-neutral float-right" title="📦 Estructura del Proyecto" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Marta Cabo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>