

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📖 Módulos &mdash; documentación de Housing Project - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="🐳 Uso del Dockerfile" href="info_dockerfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Housing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estructura.html">📦 Estructura del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_dockerfile.html">🐳 Uso del Dockerfile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📖 Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.data_processing">Módulo <code class="docutils literal notranslate"><span class="pre">data_processing.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.data_processing.cargar_datos"><code class="docutils literal notranslate"><span class="pre">cargar_datos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.data_processing.seleccionar_variables"><code class="docutils literal notranslate"><span class="pre">seleccionar_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.modelo_RF">Módulo <code class="docutils literal notranslate"><span class="pre">modelo_RF.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modelo_RF.entrenar_modelo"><code class="docutils literal notranslate"><span class="pre">entrenar_modelo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.predicciones">Módulo <code class="docutils literal notranslate"><span class="pre">predicciones.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.predicciones.predecir_precio"><code class="docutils literal notranslate"><span class="pre">predecir_precio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main">Módulo <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-test.test_data_processing">Módulo <code class="docutils literal notranslate"><span class="pre">test_data_processing.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test.test_data_processing.TestProcesamientoDatos"><code class="docutils literal notranslate"><span class="pre">TestProcesamientoDatos</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_data_processing.TestProcesamientoDatos.setUp"><code class="docutils literal notranslate"><span class="pre">TestProcesamientoDatos.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_data_processing.TestProcesamientoDatos.tearDown"><code class="docutils literal notranslate"><span class="pre">TestProcesamientoDatos.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_data_processing.TestProcesamientoDatos.test_cargar_datos"><code class="docutils literal notranslate"><span class="pre">TestProcesamientoDatos.test_cargar_datos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_data_processing.TestProcesamientoDatos.test_seleccionar_variables"><code class="docutils literal notranslate"><span class="pre">TestProcesamientoDatos.test_seleccionar_variables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-test.test_modelo_RF">Módulo <code class="docutils literal notranslate"><span class="pre">test_modelo_RF.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test.test_modelo_RF.TestModeloRandomForest"><code class="docutils literal notranslate"><span class="pre">TestModeloRandomForest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_modelo_RF.TestModeloRandomForest.setUp"><code class="docutils literal notranslate"><span class="pre">TestModeloRandomForest.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_modelo_RF.TestModeloRandomForest.test_entrenar_modelo"><code class="docutils literal notranslate"><span class="pre">TestModeloRandomForest.test_entrenar_modelo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-test.test_predicciones">Módulo <code class="docutils literal notranslate"><span class="pre">test_repdicciones.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test.test_predicciones.TestPredicciones"><code class="docutils literal notranslate"><span class="pre">TestPredicciones</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#test.test_predicciones.TestPredicciones.setUp"><code class="docutils literal notranslate"><span class="pre">TestPredicciones.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_predicciones.TestPredicciones.tearDown"><code class="docutils literal notranslate"><span class="pre">TestPredicciones.tearDown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#test.test_predicciones.TestPredicciones.test_predecir_precio"><code class="docutils literal notranslate"><span class="pre">TestPredicciones.test_predecir_precio()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📖 Módulos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="modulos">
<h1>📖 Módulos<a class="headerlink" href="#modulos" title="Link to this heading"></a></h1>
<section id="module-src.data_processing">
<span id="modulo-data-processing-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">data_processing.py</span></code><a class="headerlink" href="#module-src.data_processing" title="Link to this heading"></a></h2>
<p>Módulo que lee los datos de entrenamiento,
y selecciona las variables de interés para el modelo de machine learning.
El módulo contiene dos funciones: cargar_datos y seleccionar_variables.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.cargar_datos">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.</span></span><span class="sig-name descname"><span class="pre">cargar_datos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.cargar_datos" title="Link to this definition"></a></dt>
<dd><p>Carga un archivo CSV en un DataFrame de pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archivo</strong> – Ruta del archivo CSV.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame con los datos cargados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data_processing.seleccionar_variables">
<span class="sig-prename descclassname"><span class="pre">src.data_processing.</span></span><span class="sig-name descname"><span class="pre">seleccionar_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_processing.seleccionar_variables" title="Link to this definition"></a></dt>
<dd><p>Selecciona variables específicas del DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – DataFrame original.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Nuevo DataFrame con las variables seleccionadas.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.modelo_RF">
<span id="modulo-modelo-rf-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">modelo_RF.py</span></code><a class="headerlink" href="#module-src.modelo_RF" title="Link to this heading"></a></h2>
<p>Módulo para entrenar un modelo de Random Forest para predecir SalePrice.
El módulo contiene una función entrenar_modelo que entrena un modelo
Random Forest y lo guarda en un archivo.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.modelo_RF.entrenar_modelo">
<span class="sig-prename descclassname"><span class="pre">src.modelo_RF.</span></span><span class="sig-name descname"><span class="pre">entrenar_modelo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modelo_RF.entrenar_modelo" title="Link to this definition"></a></dt>
<dd><p>Entrena un modelo de Random Forest para predecir SalePrice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – DataFrame con las variables seleccionadas (sin la variable objetivo).</p></li>
<li><p><strong>y</strong> – Serie o DataFrame con la variable objetivo “SalePrice”.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.predicciones">
<span id="modulo-predicciones-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">predicciones.py</span></code><a class="headerlink" href="#module-src.predicciones" title="Link to this heading"></a></h2>
<p>Este módulo contiene una función para cargar un modelo
Random Forest y hacer predicciones sobre nuevos datos.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.predicciones.predecir_precio">
<span class="sig-prename descclassname"><span class="pre">src.predicciones.</span></span><span class="sig-name descname"><span class="pre">predecir_precio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo_entrada</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_salida</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predicciones.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.predicciones.predecir_precio" title="Link to this definition"></a></dt>
<dd><p>Carga un modelo de Random Forest y realiza predicciones sobre nuevos datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo_entrada</strong> – Ruta del archivo CSV con las variables seleccionadas.</p></li>
<li><p><strong>archivo_salida</strong> – Ruta donde se guardará el CSV con las predicciones.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-main">
<span id="modulo-main-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">main.py</span></code><a class="headerlink" href="#module-main" title="Link to this heading"></a></h2>
<p>Este script orquesta todo el flujo del proceso</p>
<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_salida</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><p>Orquesta todo el flujo del proceso:</p>
<ol class="arabic simple">
<li><p>Carga los datos de entrenamiento.</p></li>
<li><p>Selecciona variables relevantes.</p></li>
<li><p>Separar características y variable objetivo</p></li>
<li><p>Entrena modelo.</p></li>
<li><p>Carga datos de prueba y genera predicciones.</p></li>
<li><p>Guarda las predicciones con las variables seleccionadas.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo_train</strong> – Ruta del archivo CSV con los datos de entrenamiento.</p></li>
<li><p><strong>archivo_test</strong> – Ruta del archivo CSV con los datos para predecir.</p></li>
<li><p><strong>archivo_salida</strong> – Ruta del archivo CSV donde se guardarán las predicciones.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.test_data_processing">
<span id="modulo-test-data-processing-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">test_data_processing.py</span></code><a class="headerlink" href="#module-test.test_data_processing" title="Link to this heading"></a></h2>
<p>Módulo de test para el módulo de procesamiento de datos.
Este módulo ejecuta pruebas unitarias para las funciones del módulo de procesamiento de datos.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_data_processing.TestProcesamientoDatos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_data_processing.</span></span><span class="sig-name descname"><span class="pre">TestProcesamientoDatos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_data_processing.TestProcesamientoDatos" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_data_processing.TestProcesamientoDatos.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_data_processing.TestProcesamientoDatos.setUp" title="Link to this definition"></a></dt>
<dd><p>Configuración inicial para las pruebas. Crea un DataFrame de prueba y lo guarda en un archivo CSV</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_data_processing.TestProcesamientoDatos.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_data_processing.TestProcesamientoDatos.tearDown" title="Link to this definition"></a></dt>
<dd><p>Limpieza después de las pruebas. Elimina el archivo CSV de prueba</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_data_processing.TestProcesamientoDatos.test_cargar_datos">
<span class="sig-name descname"><span class="pre">test_cargar_datos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_data_processing.TestProcesamientoDatos.test_cargar_datos" title="Link to this definition"></a></dt>
<dd><p>Prueba la función cargar_datos del módulo de procesamiento de datos</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_data_processing.TestProcesamientoDatos.test_seleccionar_variables">
<span class="sig-name descname"><span class="pre">test_seleccionar_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_data_processing.TestProcesamientoDatos.test_seleccionar_variables" title="Link to this definition"></a></dt>
<dd><p>Prueba la función seleccionar_variables del módulo de procesamiento de datos</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_modelo_RF">
<span id="modulo-test-modelo-rf-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">test_modelo_RF.py</span></code><a class="headerlink" href="#module-test.test_modelo_RF" title="Link to this heading"></a></h2>
<p>Módulo de test para el modelo Random Forest.
Este módulo ejecuta pruebas unitarias para las funciones del módulo de modelo Random Forest.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_modelo_RF.TestModeloRandomForest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_modelo_RF.</span></span><span class="sig-name descname"><span class="pre">TestModeloRandomForest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_modelo_RF.TestModeloRandomForest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_modelo_RF.TestModeloRandomForest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_modelo_RF.TestModeloRandomForest.setUp" title="Link to this definition"></a></dt>
<dd><p>Configuración inicial para las pruebas. Crea un DataFrame de prueba y lo guarda en un archivo CSV</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_modelo_RF.TestModeloRandomForest.test_entrenar_modelo">
<span class="sig-name descname"><span class="pre">test_entrenar_modelo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_modelo_RF.TestModeloRandomForest.test_entrenar_modelo" title="Link to this definition"></a></dt>
<dd><p>Prueba la función de entrenamiento del modelo Random Forest.
Verifica que el modelo se ha guardado correctamente</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-test.test_predicciones">
<span id="modulo-test-repdicciones-py"></span><h2>Módulo <code class="docutils literal notranslate"><span class="pre">test_repdicciones.py</span></code><a class="headerlink" href="#module-test.test_predicciones" title="Link to this heading"></a></h2>
<p>Módulo de test para las predicciones.
Este módulo ejecuta pruebas unitarias para las funciones del módulo de predicciones.</p>
<dl class="py class">
<dt class="sig sig-object py" id="test.test_predicciones.TestPredicciones">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.test_predicciones.</span></span><span class="sig-name descname"><span class="pre">TestPredicciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.test_predicciones.TestPredicciones" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.test_predicciones.TestPredicciones.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_predicciones.TestPredicciones.setUp" title="Link to this definition"></a></dt>
<dd><p>Configura los datos de prueba antes de cada test</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_predicciones.TestPredicciones.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_predicciones.TestPredicciones.tearDown" title="Link to this definition"></a></dt>
<dd><p>Limpia los archivos generados después de cada test</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.test_predicciones.TestPredicciones.test_predecir_precio">
<span class="sig-name descname"><span class="pre">test_predecir_precio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.test_predicciones.TestPredicciones.test_predecir_precio" title="Link to this definition"></a></dt>
<dd><p>Prueba que el archivo de predicciones se genera correctamente</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="info_dockerfile.html" class="btn btn-neutral float-left" title="🐳 Uso del Dockerfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Marta Cabo.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>